---

services:
  db:
    image: mariadb:10.8
    volumes:
      - ./volumes/mariadb-data:/var/lib/mysql
      - ./schema-and-seeds.sql:/docker-entrypoint-initdb.d/schema-and-seeds.sql
    environment:
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MARIADB_DATABASE: backend_data

  backend:
    image: registry.gitlab.com/mikej-edu/mini-project-backend/backend:latest
    environment:
      DB_HOST: db
      DB_USR: root
      DB_PASS: ${MARIADB_ROOT_PASSWORD}
      DB_DB: backend_data
    ports:
      - 127.0.0.1:8000:80

  frontend:
    image: registry.gitlab.com/mikej-edu/mini-project-frontend/frontend:latest
    ports:
      - 127.0.0.1:80:80
      - 127.0.0.1:443:443
      - 127.0.0.1:2019:2019
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
